INSERT INTO Department (Name)
VALUES ('Computers'), ('Eletronics'), ('Fashion'), ('Books')

INSERT INTO Seller (Name, Email, BirthDate, BaseSalary, DepartmentId)
VALUES ('Bob', 'bob@email.com', '1998-04-21', 1000.0, 1),
       ('Maria', 'maria@email.com', '1979-12-23', 3500.0, 2),
       ('Alex', 'alex@email.com', '1988-01-15', 2200.0, 3),
       ('Martha', 'marth@email.com', '1993-11-30', 3000.0, 4),
       ('Donald', 'donald@email.com', '2000-01-09', 4000.0, 2),
       ('Alex', 'alexp@email.com', '1997-03-04', 3000.0, 1)

INSERT INTO SalesRecord (Date, Amount, Status, SellerId)
VALUES
('2023-02-01', 5000.0, 0, 1),
('2023-02-02', 8000.0, 1, 2),
('2023-02-03', 6000.0, 2, 3),
('2023-02-04', 3000.0, 0, 4),
('2023-02-05', 2000.0, 0, 5),
('2023-02-06', 12000.0, 1, 6),
('2023-02-07', 9000.0, 1, 1),
('2023-02-08', 15000.0, 0, 2),
('2023-02-09', 7000.0, 2, 3),
('2023-02-10', 4000.0, 0, 4),
('2023-02-11', 10000.0, 1, 5),
('2023-02-12', 11000.0, 1, 6),
('2023-02-13', 5000.0, 0, 1),
('2023-02-14', 8000.0, 1, 2),
('2023-02-15', 6000.0, 2, 3),
('2023-02-16', 3000.0, 0, 4),
('2023-02-17', 2000.0, 0, 5),
('2023-02-18', 12000.0, 1, 6),
('2023-02-19', 9000.0, 1, 1),
('2023-02-20', 15000.0, 0, 2),
('2023-02-21', 7000.0, 2, 2),
('2023-02-22', 4000.0, 0, 3),
('2023-02-23', 10000.0, 1, 4),
('2023-02-24', 11000.0, 1, 5),
('2023-02-25', 5000.0, 0, 6),
('2023-02-26', 8000.0, 1, 1),
('2023-02-27', 6000.0, 2, 2),
('2023-02-28', 3000.0, 0, 3),
('2023-03-01', 2000.0, 0, 4),
('2023-03-02', 12000.0, 1, 5)

SELECT * FROM SalesRecord